spring.application.name=hibernate

#spring.datasource.url=jdbc:mariadb://localhost:3306/netology?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://10.40.100.100:3306/netology?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=netology

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true